[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/raft.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/sea.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export(PackedScene) var mob_scene #  Chooses the Mob scene we want to instance.
var score

var spawn_bottom = Vector2(0, 400)
onready var player = $\"player\"

func _ready():
	randomize()
	new_game()


func game_over():
	$ScoreTimer.stop()
	$MobTimer.stop()

func new_game():
	score = 0
	$player.start($StartPosition.position)
	$StartTimer.start()


func _on_MobTimer_timeout():
	
	# Get a random location to spawn mob
	var mob_spawn_location = $MobPath/MobSpawnLocation
	mob_spawn_location.unit_offset = rand_range(0.2, 0.6)
	 
	# Create a new instance of the Mob scene.
	var mob = mob_scene.instance()
	add_child(mob)
	
	mob.position = mob_spawn_location.position
	
	 # Spawn the mob by adding it to the Main scene.
	add_child(mob)


func _on_ScoreTimer_timeout():
	score += 1


func _on_StartTimer_timeout():
	$MobTimer.start()
	$ScoreTimer.start()
"

[sub_resource type="Curve2D" id=2]
bake_interval = 0.01
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -488.055, 331, 0, 0, 0, 0, 634.685, 210, 0, 0, 0, 0, -489.661, 331.135 )
}

[node name="world" type="Node2D"]
script = SubResource( 1 )
mob_scene = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 130 )
current = true

[node name="raft" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 194 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 98 )

[node name="sea" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, 302 )
__meta__ = {
"_edit_lock_": true
}

[node name="MobTimer" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]

[node name="MobPath" type="Path2D" parent="."]
position = Vector2( 20, 90 )
rotation = 0.20944
scale = Vector2( 0.5, 1 )
curve = SubResource( 2 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( -488.055, 331 )
rotation = -0.107354

[connection signal="hit" from="player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
